.aboutus {
  width: 100%;
  font-family: Helvetica;
  margin: auto;
  text-align: justify;
  line-height: 1.5;
  .flex{
    display: flex;
  }
  .Grid {
    display: grid;
    width: 85%;
  }
  h1 {
    font-size: 44px;
    @media screen and (max-width: 700px) {
      font-size: 30px;
    }
  }
  .first {
    height: 400px;
    // background-image: url("../../../assets/images/aboutus/one.jpg");
    background-image: url("../../../../assets/images/aboutus/one.jpg");
    background-size: cover;
    // border-radius: 25px;
    justify-content: center;
    align-items: center;
    object-fit: fill;
    width: 100%;
    h2 {
      font-weight: 800;
      font-size: 30px;
      line-height: 50px;
      color: white;
      letter-spacing: -0.4px;
      padding: 0px 20px;
      @media screen and (max-width: 700px) {
        font-size: 25px;
      }
    }
  }
  .second {
    margin: auto;
    margin-top: 60px;
    gap: 60px;
    justify-content: center;
    align-items: center;
    width: 85%;
    .img {
      height: 450px;
      width: 600px;
      border-radius: 25px;
    }
  }
  .fourth {
    margin: auto;
    // padding: 0px 40px;
    border-radius: 25px;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    width: 85%;
    margin-top: 60px;
    // border: 1px solid red;
    .img {
      border-radius: 25px;
      height: 400px;
      width: 650px;
    }
  }
  .fifth {
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    width: 85%;
    .child {
      background-color: #fe9c28;
      border-radius: 10px;
      align-items: center;
      flex-direction: column;
      padding: 40px 0px;
      text-align: center;
      width: 100%;
      border: 1px solid rgb(144, 215, 240);
    }
    h3 {
      font-size: 22px;
      margin: 22px 0px;
      font-weight: 600;
      color: white;
    }
  }
  @media screen and (max-width: 1270px) {
    .second,
    .fourth {
      flex-wrap: wrap;
      .img {
        height: 400px;
        width: 400px;
      }
    }
    .fourth {
      flex-direction: column-reverse;
    }
    .fifth {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 480px) {
    .second,
    .fourth {
      flex-wrap: wrap;
      .img {
        height: 300px;
        width: 300px;
      }
    }
    .fourth {
      flex-direction: column-reverse;
    }
    .fifth {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
