.sitemap {
  font-family: "Helvetica";
  border: 1px solid white;
  .sitemap-heading {
    text-align: center;
    margin: 0;
    margin-top: 20px;
  }
  .sitemap-div {
    padding: 20px 40px;
    margin-bottom: 20px;
    h6 {
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      display: flex;
      align-items: center;
    }
  }
  .category {
    display: inline-block;
    background: #f2c94c;
    border-radius: 4px;
    padding: 10px 13px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #000000;
  }
  .category + div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  p {
    a {
      color: #000000;
    }
  }
  .sitemap-img {
    margin-right: 10px;
    height: 20px;
    width: 20px;
    background: #f2c94c;
  }
  @media screen and (max-width: 750px) {
    .category + div {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 600px) {
    .category + div {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 350px) {
    .category + div {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
