.thank-you {
  font-style: italic;
  text-align: center;
  padding: 30px 0px;
  .upper {
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 800px;
    justify-content: space-between;
    .left {
      height: 260px;
      width: 260px;
    }
    .right {
      .heading {
        font-size: 44px;
        font-weight: 600;
      }
      .number {
        font-weight: 700;
      }
      p {
        padding: 0;
        margin: 0;
      }
      span {
        font-weight: 700;
      }
    }
  }
  .heading2 {
    font-size: 44px;
    font-weight: 600;
    margin-top: 40px;
  }
  .other-services {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .cardContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
    }
    .cardBorder {
      border: 1px solid transparent;
      height: 23rem;
      width: 21rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }
  @media screen and (max-width: 1100px) {
    .other-services {
      margin: auto;
      width: auto;
      padding: 0px 80px;
      .cardContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
      }
      .cardContainer > div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    }
  }
  @media screen and (min-width: 800px) and (max-width: 900px) {
    .upper {
      flex-direction: column;
      margin: auto;
      .left {
        width: 350px;
        margin: auto;
      }
    }
  }
  @media screen and (max-width: 800px) {
    .upper {
      flex-direction: column;
      margin: auto;
      padding: 0;
      margin: 0;
      width: auto;
      .left {
        width: 330px;
        margin: auto;
      }
    }
    .other-services {
        margin: auto;
        width: auto;
        padding: 0px;
      }
  }
}
