.virtual-office {
  font-family: "Helvetica";
  p {
    line-height: 1.5;
  }
  .cursor-pointer {
    cursor: pointer !important;
  }
  .form-section-bg {
    background-color: white;
    width: 100%;
    position: absolute;
    height: 800px;
    z-index: -2;
  }
  .form-section {
    position: relative;
    z-index: -1;
    color: black;
    top: 60px;
    .color-white {
      color: white;
    }
    h1 {
      font-size: 32px;
      text-align: center;
      font-weight: 600;
    }
    .inner {
      display: flex;
      gap: 60px;
      width: 100%;
      margin: auto;
      padding: 0px 40px;
      margin-top: 100px;
      .left {
        flex: 7;
        margin-top: 20px;
        .arrow {
          display: flex;
          height: auto;
          width: auto;
          align-items: center;
          gap: 20px;
          padding: 4px 0px;
          .h2-text {
            font-size: 22px;
            font-weight: 400;
          }
        }
        .build {
          font-size: 18px;
          margin-top: 16px;
          margin-left: 10px;
        }
        .price {
          color: #164760;
          font-size: 18px;
          font-weight: bold;
          margin-left: 10px;
        }
        .btn {
          font-size: 18px;
          color: white;
          background-color: #fe9c28;
          margin-top: 20px;
          border-radius: 25px;
          font-weight: 400;
        }
      }
      .zoho {
        flex: 3;
      }
    }
  }
  .position-circle{
    position: absolute;
    bottom: -130px;
    right: 0;
    z-index: -2;
    padding: 0;
  }
  .bottom-color {
    height: 300px;
    width: 100%;
    background: linear-gradient(90deg, #eea505 4%, #ffe458 89%);
    margin-top: 70px;
  }
  .position-relative {
    position: relative;
    z-index: 1;
  }
  .one {
    top: -1050px;
    left: 30px;
    border: 6px solid #fe9c28;
    border-radius: 50%;
    height: 180px;
    width: 180px;
  }
  .two {
    top: -1050px;
    left: 1100px;
    border: 4px solid #fe9c28;
    border-radius: 50%;
    height: 180px;
    width: 180px;
  }
  .three {
    top: -550px;
    left: 500px;
    height: 180px;
    width: 180px;
    border: 6px solid #fe9c28;
    border-radius: 50%;
  }
  .four {
    top: -320px;
    left: -420px;
    height: 180px;
    width: 180px;
    border: 6px solid #fe9c28;
    border-radius: 50%;
  }
  .importance-section {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 0px;
    .left {
      flex-basis: 60%;
      padding: 80px;
      h2 {
        font-weight: 600;
        font-size: 34px;
      }
      .parent-div {
        display: flex;
        height: auto;
        flex-wrap: wrap !important;
        margin-top: 40px;
        .divs {
          width: 50%;
          padding: 20px;
          text-align: justify;
          flex: 0 0 auto;
          h3 {
            font-size: 20px;
            margin-top: 16px;
            margin-bottom: 8px;
            font-weight: 600;
          }
          p {
            font-size: 16px;
            color: #666;
          }
        }
      }
    }
    .right {
      flex-basis: 40%;
      height: 760px;
      .img {
        height: 760px;
        width: 100%;
      }
    }
  }
  .Plans {
    h2 {
      text-align: center;
      font-size: 40px;
      font-weight: 400;
    }
    .parent-div {
      display: flex;
      width: 80%;
      margin: auto;
      margin-top: 50px;
      gap: 30px;
      height: 100%;
      .card {
        border: 1px solid #e6e6e6;
        border-radius: 25px;
        p {
          font-size: 16px;
        }
        .card-header {
          padding: 20px;
          border-bottom: 1px solid #e6e6e6;
          .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .price {
              font-size: 30px;
              font-weight: 600;
            }
            .button {
              background-color: #eb8534;
              border-radius: 25px;
              color: #fff;
              font-size: 14px;
              padding: 5px 10px;
              border: none;
              cursor: default;
            }
          }
          h3 {
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
          }
          p {
            font-size: 16px;
            margin: 10px 0px;
          }
        }
        .body {
          padding: 20px;
          height: 360px;
          p {
            display: flex;
            gap: 20px;
            margin: 10px 0px;
          }
        }
        .card-footer {
          padding: 20px;
          .button {
            background-color: #eb8534;
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: default;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 10px 0px;
            border-radius: 25px;
          }
        }
      }
    }
  }
  .experience {
    margin-top: 80px;
    h2 {
      text-align: center;
      font-size: 40px;
      font-weight: 400;
    }
    .parent-div {
      display: flex;
      height: auto;
      flex-wrap: wrap;
      margin: auto;
      margin-top: 40px;
      width: 70%;
      gap: 70px;
      .divs {
        border: 1px solid #e6e6e6;
        width: 45%;
        text-align: justify;
        padding: 50px;
        background-color: #f7f7f7;
        border-radius: 30px;
        h3 {
          font-size: 20px;
          margin-top: 16px;
          margin-bottom: 8px;
          font-weight: 600;
        }
        p {
          font-size: 16px;
          color: #666;
        }
      }
    }
  }
  .kyc {
    h2 {
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      margin-top: 80px;
    }
    table {
      text-align: center;
      margin: auto;
      margin-top: 30px;
      font-size: 16px;
      td,
      th {
        padding: 20px;
        font-weight: lighter;
        border: 1px solid #e6e6e6;
      }
      th {
        color: white;
        background-color: gray;
        &:nth-child(1) {
          border-radius: 25px 0px 0px 0px;
          border: none;
        }
        &:nth-child(2) {
          border-radius: 0px;
        }
        &:nth-child(3) {
          border-radius: 0px 25px 0px 0px;
          border: none;
        }
      }
    }
  }
  @media only screen and (max-width: 1420px) {
    .form-section-bg {
      height: 800px;
    }
    .Plans {
      .parent-div {
        flex-wrap: wrap;
        .height-auto {
          height: auto !important;
        }
      }
    }
  }
  @media only screen and (min-width: 1000px) and (max-width: 1420px) {
    .form-section {
      margin-bottom: 60px;
      .left {
        flex-grow: 1;
      }
      .virtual-ofc-form {
        width: 400px;
        height: 700px;
      }
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 1000px) {
    .form-section-bg {
      height: 900px;
    }
    .form-section {
      flex-direction: column;
    }
    .importance-section {
      display: flex;
      width: 100%;
      flex-direction: column;
      .right {
        padding: 0px 80px;
        margin-bottom: 80px;
      }
    }
  }
  @media only screen and (min-width: 825px) and (max-width: 1000px) {
    .inner {
      flex-direction: column;
    }
    .experience {
      .parent-div {
        width: 85%;
      }
    }
  }
  @media only screen and (max-width: 825px) {
    .inner {
      flex-direction: column;
      padding: 0px 0px;
    }
    .experience {
      .parent-div {
        flex-wrap: nowrap;
        width: 95%;
        flex-direction: column;
        .divs {
          width: 100%;
        }
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .form-section-bg {
      height: 900px;
    }
    .inner {
      flex-direction: column;
      padding: 2px !important;
    }
    .form-section {
      flex-direction: column;
      padding: 0px;
    }
    .importance-section {
      display: flex;
      width: 100%;
      flex-direction: column;
      .left {
        text-align: center;
        padding: 10px;
        margin-top: 70px;
        .parent-div {
          .divs {
            padding: 20px;
            width: 100%;
          }
        }
      }
      .right {
        padding: 10px;
        margin-bottom: 80px;
      }
    }
  }
  @media only screen and (max-width: 500px) {
    .form-section-bg {
      height: 1050px;
    }
  }
  @media only screen and (max-width: 1110px) {
    .kyc {
      margin-bottom: 100px;
    }
  }
}
